:root {
  --primary-color: rgb(54, 54, 148);
  --secondary-color: rgb(169, 169, 169);
  --form-color: lightgray;
  --hover-color: rgb(74, 74, 193);
}

#root {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  height: 100vh;
  font-family:
    "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans",
    Arial, sans-serif;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.left {
  grid-column: 1 / 2;
  padding: 30px 15px 0px 40px;
}

.right {
  grid-column: 2 / 3;
  background-color: rgb(223, 216, 208);
}

h1 {
  padding: 0;
  margin: 0 0 20px 0;
}

/* Editor */
.editor {
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  border-radius: 10px;
  overflow: hidden;
  max-width: 570px;
}

.editor-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
  min-height: 20px;
}

.hidden {
  display: none;
}

.editor-form {
  flex-direction: column;
  background-color: var(--secondary-color);
  align-items: center;
  padding: 20px 10px 10px 10px;
}

.editor-form.visible {
  display: flex;
}

/* Forms */
.form-item {
  display: grid;
  grid-template-columns: 90px auto;
  grid-template-rows: auto auto;
  gap: 8px;
  align-items: center;
}

.form-item input {
  padding: 10px;
  background-color: white;
  color: black;
  border-radius: 10px;
  font-size: 0.85rem;
}

.form-item label {
  font-weight: bold;
  margin-right: 5px;
}

textarea {
  resize: vertical;
  min-height: 25px;
  max-height: 250px;
  background-color: white;
  color: black;
  font: inherit;
  font-size: 0.85rem;
  padding: 5px;
}

.general-form {
  width: 90%;
  padding: 0 20px 0 20px;
  align-self: start;
}

/* Education Editor */
.education-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.education-form > .form-item > label {
  color: white;
}

.education-form > .updateBtn {
  background-color: var(--secondary-color);
  color: black;
}

.education-form {
  background-color: var(--primary-color);
  border-radius: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-width: 330px;
}

.formBtns {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

/* Experience Editor */
.experience-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.experience-form > .form-item > label {
  color: white;
}

.experience-form > .updateBtn {
  background-color: var(--secondary-color);
  color: black;
}

.experience-form {
  background-color: var(--primary-color);
  border-radius: 25px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-width: 330px;
}

/* Buttons */
button {
  all: unset;
  cursor: pointer;
  padding: 10px;
}

.config-buttons {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-bottom: 20px;
  gap: 20px;
}

.updateBtn,
.editBtn,
.removeBtn,
.cancelBtn,
.loadBtn,
.downloadBtn {
  background-color: var(--primary-color);
  border-color: none;
}

.clearBtn,
.loadBtn,
.downloadBtn {
  border-radius: 5px;
}

.loadBtn:hover,
.downloadBtn:hover {
  background-color: var(--hover-color);
}

.removeBtn,
.clearBtn {
  background-color: rgba(220, 37, 37, 0.883);
}

.removeBtn:hover,
.clearBtn:hover {
  background-color: rgb(222, 61, 61);
}

.addBtn {
  background-color: green;
  max-width: 350px;
  padding: 0px 15px 0px 15px;
  border-radius: 25px;
  margin-top: 10px;
  min-height: 45px;
  color: white;
  font-size: 0.85rem;
}

.addBtn:hover {
  background-color: rgb(78, 146, 78);
}

.updateBtn,
.cancelBtn {
  background-color: var(--secondary-color);
  color: black;
}

.updateBtn:hover,
.cancelBtn:hover {
  background-color: rgb(217, 217, 217);
}

.updateBtn,
.cancelBtn,
.removeBtn {
  border-radius: 5px;
}

.dropDownBtn {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropDownOpenIcon,
.dropDownCloseIcon,
.removeIcon {
  height: 30px;
  width: 30px;
}

/* CV Display */

.CV-container {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 30px;
  background-color: white;
  color: black;
  padding: 25px 80px 25px 80px;
}

.CV-section-header {
  font-size: 2rem;
  text-align: left;
}

/* CV General */

.CV-general {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.CV-header {
  margin-bottom: 5px;
}

.CV-name {
  font-size: 3rcap;
}

.CV-info {
  display: flex;
  gap: 20px;
}

.CV-education,
.CV-experience {
  margin-bottom: 40px;
}

.CV-section-line {
  width: 100%;
  height: 2px;
  background-color: black;
  margin-top: 4px;
}

.CV-section-header {
  font-size: 1.7rem;
}

/* CV Education*/

.education-item-display {
  display: grid;
  grid-template-rows: 25px 25px;
  grid-template-columns: auto 200px;
}

.edu-school,
.edu-dates {
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.edu-degree {
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
}

/* CV Experience*/

.experience-item-display {
  display: grid;
  grid-template-rows: 25px 25px auto;
  grid-template-columns: auto 200px;
}

.exp-company,
.exp-dates {
  grid-row: 1 / 2;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 1.1rem;
}

.exp-position {
  grid-row: 2 / 3;
  display: flex;
  align-items: center;
  font-style: italic;
  font-size: 1.1rem;
}

.exp-desc {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
}

/* Pill */
.pill {
  background-color: var(--primary-color);
  display: grid;
  grid-template-columns: auto 130px;
  color: white;
  justify-content: space-between;
  padding: 0px 15px 0px 15px;
  align-items: center;
  min-width: 350px;
  border-radius: 25px;
  min-height: 45px;
  font-size: 0.85rem;
}

.pill:hover {
  background-color: var(--hover-color);
  cursor: pointer;
}
